EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQtdGVybWl0ZS03MS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://verse-db_owner:oO6fh9bLIZKT@ep-super-credit-a5c1wvs4.us-east-2.aws.neon.tech/verse-db?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://verse.com/